{
  "name": "ludwigbr_de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "vue": "^2.7.14",
    "vue-class-component": "^7.2.6",
    "vue-easy-lightbox": "^0.9.2",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-plugin-typescript": "^4.5.19",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.57.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.5.3",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "^1.9.2"
  }
}
